{
    // Editor settings
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // Language-specific settings
    "[typescript]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.tabSize": 4
    },
    "[yaml]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.tabSize": 4
    },

    // TypeScript/JavaScript specific
    "typescript.preferences.indentStyle": "space",
    "typescript.preferences.indentSize": 4,
    "javascript.preferences.indentStyle": "space",
    "javascript.preferences.indentSize": 4,

    // Prettier settings
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,

    // EditorConfig
    "editorconfig.generateAuto": false
}
