{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "types": ["bun-types", "node"],
    "esModuleInterop": true
  },
  "type": "module",
  "include": ["src/**/*", "api/**/*", "prisma/**/*", "generated/**/*"],
  "exclude": ["node_modules", "dist"]
}

